spring.application.name=API.ZEUS
spring.datasource.url=jdbc:mysql://root:LHDDYQyzhPkfqwEKJFVTMncWGpauCOXc@junction.proxy.rlwy.net:16754/railway
spring.datasource.username=root
spring.datasource.password=LHDDYQyzhPkfqwEKJFVTMncWGpauCOXc

api.security.token.secret=${JWT_SECRET:12345678}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
Access-Control-Allow-Origin
Access-Control-Allow-Headers
